<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_landscape">

    <include
        android:id="@+id/include"
        layout="@layout/part_page_game" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/container_pokies"
        android:columnCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_pokie01"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/img_pokies01"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_pokie02"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/img_pokies02"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_pokie03"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/img_pokies03"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_pokie04"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/img_pokies04"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_pokie05"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/img_pokies05"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_pokie06"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/img_pokies06"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_pokie07"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/img_pokies07"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_pokie08"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/img_pokies08"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_pokie09"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/img_pokies09"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_pokie10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/img_pokies10"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_pokie11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/img_pokies01"
            tools:ignore="ContentDescription"/>
        <ImageView
            android:id="@+id/image_pokie12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="4dp"
            app:srcCompat="@drawable/img_pokies02"
            tools:ignore="ContentDescription"/>
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>